<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview2.25289.6" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

</Project>
