# AiClippy

./: .gitignore  AiClippy.sln  aiClippy.db
Api/: Api.csproj  Program.cs  appsettings.json
Api/Extensions/: SerilogExtensions.cs
Api/Properties/: launchSettings.json
Controllers/: BaseApiController.cs  Controllers.csproj  FileController.cs
Models/Entities/File/: File.cs
Persistence/: ConnectionManager.cs  Persistence.csproj  Transaction.cs  TransactionManager.cs
Persistence/Extensions/: JsonExtensions.cs  ServiceCollectionExtensions.cs
Persistence/Interfaces/: IConnectionManager.cs  ITransaction.cs  ITransactionManager.cs
Persistence/Mappers/: DateTimeMapper.cs
Persistence/Repositories/: FileRepository.cs
Persistence/Repositories/Interfaces/: IFileRepository.cs
